@import "../../colors.global";

.stats-player-header {
  background: $background-dark !important;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  margin: 0 -34px 0 -34px !important;
  padding: 0 48px 0 48px !important;

  .matchup-display {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    .player-display {
      margin-top: 0 !important;
      margin-bottom: 0 !important;

      display: flex;
      justify-content: flex-end;
      align-items: center;

      justify-self: right;

      &.second {
        justify-content: flex-start;
        align-items: center;
        flex-direction: row-reverse;

        justify-self: left;
      }

      h2 {
        margin-bottom: 0;
        margin-top: 0;
      }
    }
  }

  .game-details {
    margin: 0 !important;
    padding-top: 0 !important;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    div {
      padding: 0 12px 0 12px;
    }

    div:not(:last-child) {
      border-right-color: rgba(255, 255, 255, 0.5);
      border-right-width: 1px;
      border-right-style: solid;
    }

    .label {
      font-weight: bold;
      color: rgba(255, 255, 255, 0.5);
      margin-right: 2px;
    }

    .content {
      color: rgba(255, 255, 255, 0.8);
      text-transform: capitalize;
    }
  }

  .character-image {
    height: 36px !important;
    width: 36px !important;
  }
}

.sticky-names {
  z-index: 2;
  position: relative;
}

.stats-section {
  &.stuck {
    margin-top: 97px !important;
  }
}

.vs-element {
  color: $background-dark;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  font-weight: bold;
  padding: 0 4px 3px 4px;
  font-size: 1.2em;
}

.section-header {
  color: rgba(255, 255, 255, 0.8) !important;
}

.secondary-text {
  color: rgba(255, 255, 255, 0.6) !important;
}

.stats-table {
  margin: 0 !important;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2) !important;

  thead>tr>th {
    background: $card-header !important;
  }

  tbody>tr>td {
    background: $card-content !important;

    &.category {
      padding: 6px 6px 6px 16px;
      font-size: 0.9em;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.6);
      background: $background-dark !important;
    }

    &.info {
      background: $background-dark !important;
    }
  }
}

.player-col-header {
  display: flex;
  align-items: center;
}

.two-column-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 12px;
}

.stock-display {
  display: flex;
  align-items: center;

  .lost-stock {
    opacity: 0.4;
  }
}